### Import packages and the data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_sp = pd.read_csv('Metro_median_sale_price_uc_sfrcondo_month.csv')
df_iv = pd.read_csv('Metro_invt_fs_uc_sfrcondo_month.csv')

### Filter the data

In [3]:
target_cities = ['New York, NY', 'Chicago, IL', 'Boston, MA', 'Seattle, WA', 'San Francisco, CA', 'Sacramento, CA', 'Austin, TX', 'Los Angeles, CA', 'Nashville, TN', 'Phoenix, AZ']

In [4]:
sale_price = df_sp[df_sp.RegionName.isin(target_cities)]
inventory = df_iv[df_iv.RegionName.isin(target_cities)]

In [5]:
sale_price = sale_price[['RegionName','2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', 
    '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31',
           '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30', 
    '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
            '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31', '2021-06-30', 
    '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'
           ]]

inventory = inventory[['RegionName','2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', 
    '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31',
           '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30', 
    '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
            '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31', '2021-06-30', 
    '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'
           ]]

### Replacing Missing Data
Nashville, TN has missing data in February and March 2021. I will replace these missing values with the average 2021 values.

In [6]:
inventory.loc[36,'2021-02-28']

nan

In [7]:
inventory.loc[36,'2021-03-31']

nan

In [8]:
average_2021_inventory = (inventory.loc[36,'2021-01-31'] + inventory.loc[36,'2021-04-30'] + inventory.loc[36,'2021-05-31'] + inventory.loc[36,'2021-06-30'] + inventory.loc[36,'2021-07-31'] + inventory.loc[36,'2021-08-31'] + inventory.loc[36,'2021-09-30'] + inventory.loc[36,'2021-10-31'] + inventory.loc[36,'2021-11-30'] + inventory.loc[36,'2021-12-31'])/10

In [9]:
inventory.loc[36,'2021-02-28'] = average_2021_inventory
inventory.loc[36,'2021-03-31'] = average_2021_inventory

### Obtaining the annual values

In [10]:
sale_price['2019'] = round((sale_price['2019-01-31'] + sale_price['2019-02-28'] + sale_price['2019-03-31'] + sale_price['2019-04-30'] + sale_price['2019-05-31'] + sale_price['2019-06-30'] + sale_price['2019-07-31'] + sale_price['2019-08-31'] + sale_price['2019-09-30'] + sale_price['2019-10-31'] + sale_price['2019-11-30'] + sale_price['2019-12-31'])/12,0)
sale_price['2020'] = round((sale_price['2020-01-31'] + sale_price['2020-02-29'] + sale_price['2020-03-31'] + sale_price['2020-04-30'] + sale_price['2020-05-31'] + sale_price['2020-06-30'] + sale_price['2020-07-31'] + sale_price['2020-08-31'] + sale_price['2020-09-30'] + sale_price['2020-10-31'] + sale_price['2020-11-30'] + sale_price['2020-12-31'])/12,0)
sale_price['2021'] = round((sale_price['2021-01-31'] + sale_price['2021-02-28'] + sale_price['2021-03-31'] + sale_price['2021-04-30'] + sale_price['2021-05-31'] + sale_price['2021-06-30'] + sale_price['2021-07-31'] + sale_price['2021-08-31'] + sale_price['2021-09-30'] + sale_price['2021-10-31'] + sale_price['2021-11-30'] + sale_price['2021-12-31'])/12,0)

inventory['2019'] = (inventory['2019-01-31'] + inventory['2019-02-28'] + inventory['2019-03-31'] + inventory['2019-04-30'] + inventory['2019-05-31'] + inventory['2019-06-30'] + inventory['2019-07-31'] + inventory['2019-08-31'] + inventory['2019-09-30'] + inventory['2019-10-31'] + inventory['2019-11-30'] + inventory['2019-12-31'])
inventory['2020'] = (inventory['2020-01-31'] + inventory['2020-02-29'] + inventory['2020-03-31'] + inventory['2020-04-30'] + inventory['2020-05-31'] + inventory['2020-06-30'] + inventory['2020-07-31'] + inventory['2020-08-31'] + inventory['2020-09-30'] + inventory['2020-10-31'] + inventory['2020-11-30'] + inventory['2020-12-31'])
inventory['2021'] = (inventory['2021-01-31'] + inventory['2021-02-28'] + inventory['2021-03-31'] + inventory['2021-04-30'] + inventory['2021-05-31'] + inventory['2021-06-30'] + inventory['2021-07-31'] + inventory['2021-08-31'] + inventory['2021-09-30'] + inventory['2021-10-31'] + inventory['2021-11-30'] + inventory['2021-12-31'])

In [11]:
sale_price

,RegionName,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,...,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2019,2020,2021
1,"New York, NY",400000.0,400000.0,393800.0,395000.0,405000.0,425000.0,435000.0,425000.0,420000.0,...,519700.0,530000.0,530000.0,530000.0,515000.0,512000.0,512500.0,411567.0,440917.0,503704.0
2,"Los Angeles, CA",600000.0,615000.0,629000.0,640000.0,640000.0,648000.0,662000.0,643000.0,645000.0,...,825000.0,820000.0,825000.0,825000.0,825000.0,830000.0,843250.0,637667.0,690667.0,803979.0
3,"Chicago, IL",216500.0,220000.0,233000.0,238000.0,245000.0,250000.0,249000.0,240000.0,231418.0,...,290500.0,290000.0,289000.0,280000.0,278000.0,277000.0,273000.0,234076.0,250450.0,275333.0
10,"Phoenix, AZ",265000.0,266900.0,270000.0,274000.0,280500.0,281291.0,282000.0,284000.0,285000.0,...,400825.0,410000.0,415000.0,420000.0,426484.0,429000.0,430000.0,279475.0,315596.0,397401.0
11,"Boston, MA",426000.0,419450.0,430000.0,439900.0,469900.0,484917.0,475000.0,470000.0,445000.0,...,606820.0,590000.0,585000.0,554000.0,550000.0,570000.0,561750.0,449881.0,494246.0,557585.0
12,"San Francisco, CA",760000.0,810000.0,850000.0,893500.0,900000.0,900000.0,857250.0,835000.0,828000.0,...,1135000.0,1100000.0,1080000.0,1050000.0,1075000.0,1065000.0,985000.0,849812.0,898833.0,1048417.0
15,"Seattle, WA",415000.0,440000.0,455200.0,465000.0,485000.0,475000.0,469000.0,469000.0,460000.0,...,650000.0,650000.0,640000.0,625000.0,635000.0,630000.0,625000.0,460454.0,514900.0,616917.0
26,"Sacramento, CA",374500.0,385000.0,394750.0,410000.0,415000.0,416000.0,415000.0,415000.0,407000.0,...,550000.0,545000.0,540500.0,540250.0,535000.0,540000.0,535000.0,403604.0,440396.0,522229.0
29,"Austin, TX",296500.0,295000.0,315000.0,325000.0,336000.0,340000.0,325000.0,325000.0,318000.0,...,495000.0,492000.0,479150.0,462620.0,456000.0,478500.0,475990.0,320732.0,351773.0,457772.0
36,"Nashville, TN",256750.0,255936.0,265000.0,272900.0,285000.0,295000.0,288000.0,290000.0,280000.0,...,371250.0,380000.0,380000.0,379000.0,399900.0,389900.0,399000.0,278616.0,301575.0,361612.0

In [12]:
inventory

,RegionName,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,...,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2019,2020,2021
1,"New York, NY",73958.0,76241.0,84377.0,92015.0,97373.0,98511.0,95896.0,91743.0,92438.0,...,69491.0,68625.0,67242.0,63855.0,63214.0,56545.0,45292.0,1044733.0,894191.0,751891.0
2,"Los Angeles, CA",26039.0,26576.0,28782.0,30003.0,31588.0,31348.0,31637.0,30638.0,29579.0,...,21155.0,22163.0,21974.0,20528.0,19483.0,16730.0,12393.0,339261.0,272180.0,233940.0
3,"Chicago, IL",35821.0,38202.0,44139.0,49026.0,51173.0,52183.0,52293.0,51928.0,51266.0,...,38211.0,39917.0,40380.0,38338.0,36618.0,30786.0,23522.0,555309.0,467283.0,409885.0
10,"Phoenix, AZ",25781.0,26606.0,28308.0,28144.0,27350.0,25215.0,22761.0,21903.0,21319.0,...,16677.0,17346.0,18115.0,17855.0,18321.0,16942.0,14447.0,288366.0,233425.0,199787.0
11,"Boston, MA",10489.0,10615.0,12844.0,14834.0,17310.0,17587.0,15910.0,14828.0,16367.0,...,11980.0,10987.0,10931.0,11797.0,11043.0,8688.0,5742.0,168782.0,134717.0,118172.0
12,"San Francisco, CA",5762.0,6684.0,7979.0,8810.0,9639.0,9425.0,9065.0,8463.0,9349.0,...,8336.0,8623.0,8435.0,8627.0,8418.0,6323.0,4123.0,95712.0,90071.0,89585.0
15,"Seattle, WA",8505.0,7793.0,10018.0,10943.0,13809.0,14326.0,13611.0,12979.0,12319.0,...,10018.0,10299.0,10061.0,9502.0,8481.0,6052.0,3548.0,129015.0,101765.0,97148.0
26,"Sacramento, CA",6562.0,6415.0,6971.0,7860.0,8840.0,8912.0,9029.0,9171.0,8774.0,...,5665.0,6120.0,6276.0,6077.0,5999.0,4815.0,3533.0,92896.0,71413.0,61000.0
29,"Austin, TX",7768.0,7877.0,8757.0,9358.0,9855.0,10094.0,9955.0,9687.0,9206.0,...,8583.0,9434.0,9589.0,9257.0,8873.0,7786.0,6051.0,106149.0,84909.0,90908.0
36,"Nashville, TN",8038.0,8106.0,8810.0,9469.0,10255.0,10558.0,10814.0,10115.0,9983.0,...,4948.0,5604.0,5634.0,5485.0,5677.0,4754.0,3700.0,112912.0,96715.0,61524.0

### New dataframes with only the annual values

In [13]:
zillow_sale_price = sale_price[['RegionName','2019', '2020', '2021']]
zillow_inventory = inventory[['RegionName','2019', '2020', '2021']]

In [14]:
zillow_sale_price

           RegionName      2019      2020       2021
1        New York, NY  411567.0  440917.0   503704.0
2     Los Angeles, CA  637667.0  690667.0   803979.0
3         Chicago, IL  234076.0  250450.0   275333.0
10        Phoenix, AZ  279475.0  315596.0   397401.0
11         Boston, MA  449881.0  494246.0   557585.0
12  San Francisco, CA  849812.0  898833.0  1048417.0
15        Seattle, WA  460454.0  514900.0   616917.0
26     Sacramento, CA  403604.0  440396.0   522229.0
29         Austin, TX  320732.0  351773.0   457772.0
36      Nashville, TN  278616.0  301575.0   361612.0

In [15]:
zillow_inventory

           RegionName       2019      2020      2021
1        New York, NY  1044733.0  894191.0  751891.0
2     Los Angeles, CA   339261.0  272180.0  233940.0
3         Chicago, IL   555309.0  467283.0  409885.0
10        Phoenix, AZ   288366.0  233425.0  199787.0
11         Boston, MA   168782.0  134717.0  118172.0
12  San Francisco, CA    95712.0   90071.0   89585.0
15        Seattle, WA   129015.0  101765.0   97148.0
26     Sacramento, CA    92896.0   71413.0   61000.0
29         Austin, TX   106149.0   84909.0   90908.0
36      Nashville, TN   112912.0   96715.0   61524.0