#### Import Libraries

In [1]:
import warnings
import numpy as np
import pandas as pd
import plotly.express as px


warnings.filterwarnings("ignore")

#### Import Data

In [2]:
df = pd.read_csv('../data/remote_jobs/teleworked_covid.csv')

In [20]:
us_cities = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/us-cities-top-1k.csv")

In [3]:
df[['Week Num', 'Week']] = df['Week'].str.split("-", expand=True, n=1)

In [4]:
df.head()

,Area,Week,Number,MOE,Percent,Percent MOE,Week Num
0,United States,"April 14-26, 2021",66724760,1016724,27.0,0.4,28
1,United States,"April 28 - May 10, 2021",64914068,1190413,26.2,0.5,29
2,United States,"May 12-24, 2021",62836106,1116473,25.4,0.4,30
3,United States,"May 26 - June 7, 2021",60477604,1044606,24.5,0.4,31
4,United States,"June 9-21, 2021",58631993,1063390,23.7,0.4,32

In [5]:
df[['Month', 'Year']] = df['Week'].str.split(",", expand=True)

In [6]:
df.head()

,Area,Week,Number,MOE,Percent,Percent MOE,Week Num,Month,Year
0,United States,"April 14-26, 2021",66724760,1016724,27.0,0.4,28,April 14-26,2021
1,United States,"April 28 - May 10, 2021",64914068,1190413,26.2,0.5,29,April 28 - May 10,2021
2,United States,"May 12-24, 2021",62836106,1116473,25.4,0.4,30,May 12-24,2021
3,United States,"May 26 - June 7, 2021",60477604,1044606,24.5,0.4,31,May 26 - June 7,2021
4,United States,"June 9-21, 2021",58631993,1063390,23.7,0.4,32,June 9-21,2021

In [7]:
df['Month'] = df['Month'].str.split("-", expand=True)[0]

In [9]:
df['Month'] = df['Month'].apply(lambda x: x.strip())

In [10]:
df.sample(10, random_state=24)

,Area,Week,Number,MOE,Percent,Percent MOE,Week Num,Month,Year
162,Arkansas,"May 26 - June 7, 2021",287075,49791,12.8,2.2,31,May 26,2021
22,Kansas,"April 14-26, 2021",497636,83320,23.3,3.9,28,April 14,2021
81,Mississippi,"April 28 - May 10, 2021",226707,43388,10.6,2.0,29,April 28,2021
31,Missouri,"April 14-26, 2021",1049631,122601,22.8,2.7,28,April 14,2021
241,New Mexico,"June 9-21, 2021",320779,50173,20.1,3.1,32,June 9,2021
44,Pennsylvania,"April 14-26, 2021",2615446,205064,27.1,2.1,28,April 14,2021
367,"Phoenix-Mesa-Chandler, AZ Metro Area","May 26 - June 7, 2021",1096404,134014,27.6,3.3,31,May 26,2021
152,Utah,"May 12-24, 2021",809302,46500,35.0,2.0,30,May 12,2021
226,Kansas,"June 9-21, 2021",460114,58806,21.5,2.7,32,June 9,2021
314,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area","April 14-26, 2021",2360980,187911,34.9,2.7,28,April 14,2021

In [11]:
df['Week'] = df['Month'] + ',' + df['Year']

In [13]:
df.rename(columns={'Week': 'Date'},
          inplace=True)

In [17]:
statecodes = {
    'Alaska': 'AK',
    'Alabama': 'AL',
    'Arkansas': 'AR',
    'Arizona': 'AZ',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'District of Columbia': 'DC',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Iowa': 'IA',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Massachusetts': 'MA',
    'Maryland':'MD',
    'Maine': 'ME',
    'Michigan': 'MI',
    'Minnesota':'MN',
    'Missouri': 'MO',
    'Mississippi': 'MS',
    'Montana': 'MT',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Nebraska': 'NE',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'Nevada': 'NV',
    'New York': 'NY',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon':'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina':'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas':'TX',
    'Utah': 'UT',
    'Virginia': 'VA',
    'Vermont': 'VT',
    'Washington': 'WA',
    'Wisconsin': 'WI',
    'West Virginia': 'WV',
    'Wyoming': 'WY'
}

In [18]:
df["State Abbr"] = df["Area"].map(statecodes)

In [19]:
df.sample(10, random_state=24)

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
162,Arkansas,"May 26, 2021",287075,49791,12.8,2.2,31,May 26,2021,AR
22,Kansas,"April 14, 2021",497636,83320,23.3,3.9,28,April 14,2021,KS
81,Mississippi,"April 28, 2021",226707,43388,10.6,2.0,29,April 28,2021,MS
31,Missouri,"April 14, 2021",1049631,122601,22.8,2.7,28,April 14,2021,MO
241,New Mexico,"June 9, 2021",320779,50173,20.1,3.1,32,June 9,2021,NM
44,Pennsylvania,"April 14, 2021",2615446,205064,27.1,2.1,28,April 14,2021,PA
367,"Phoenix-Mesa-Chandler, AZ Metro Area","May 26, 2021",1096404,134014,27.6,3.3,31,May 26,2021,NaN
152,Utah,"May 12, 2021",809302,46500,35.0,2.0,30,May 12,2021,UT
226,Kansas,"June 9, 2021",460114,58806,21.5,2.7,32,June 9,2021,KS
314,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area","April 14, 2021",2360980,187911,34.9,2.7,28,April 14,2021,NaN

In [26]:
df.to_csv('../data/remote_jobs/teleworked_covid.csv', index=False)

In [24]:
states = df[~(df['Area'].str.contains('Metro Area') | df['Area'].str.contains('District of Columbia'))]
states.reset_index(drop=True, inplace=True)
states.sample(10, random_state=25)

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
84,New Hampshire,"April 28, 2021",315843,22914,29.6,2.1,29,April 28,2021,NH
120,Iowa,"May 12, 2021",428371,57065,18.6,2.5,30,May 12,2021,IA
182,Nebraska,"May 26, 2021",306372,41658,21.8,3.0,31,May 26,2021,NE
224,Maine,"June 9, 2021",232549,39052,21.8,3.7,32,June 9,2021,ME
73,Louisiana,"April 28, 2021",465753,78992,13.7,2.3,29,April 28,2021,LA
97,Tennessee,"April 28, 2021",971913,111036,18.6,2.1,29,April 28,2021,TN
126,Massachusetts,"May 12, 2021",1861042,113973,35.5,2.2,30,May 12,2021,MA
252,Washington,"June 9, 2021",1902029,125299,32.5,2.1,32,June 9,2021,WA
149,Utah,"May 12, 2021",809302,46500,35.0,2.0,30,May 12,2021,UT
221,Kansas,"June 9, 2021",460114,58806,21.5,2.7,32,June 9,2021,KS

In [22]:
us_cities.sample(10)

              City           State  Population        lat         lon
105  Moreno Valley      California      201175  33.942466 -117.229672
301   Sierra Vista         Arizona       45129  31.545500 -110.277286
273         Lompoc      California       43509  34.639150 -120.457941
925      Palo Alto      California       66642  37.441883 -122.143019
884         Conway        Arkansas       63816  35.088696  -92.442101
901    Westminster        Colorado      110945  39.836653 -105.037205
924         Oakley      California       38194  37.997422 -121.712454
782      Rock Hill  South Carolina       69103  34.924867  -81.025078
120          Flint        Michigan       99763  43.012527  -83.687456
210        Passaic      New Jersey       70868  40.856766  -74.128476

In [ ]:
metro_areas['Area'] = metro_areas['Area'].str.split(" Metro", expand=True)[0]