#### Import Libraries

In [1]:
import warnings
import numpy as np
import pandas as pd
import plotly.express as px


warnings.filterwarnings("ignore")

#### Import Data

In [2]:
df = pd.read_csv('../data/remote_jobs/teleworked_covid.csv')

In [3]:
df.head()

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
0,United States,"April 14, 2021",66724760,1016724,27.0,0.4,28,April 14,2021,NaN
1,United States,"April 28, 2021",64914068,1190413,26.2,0.5,29,April 28,2021,NaN
2,United States,"May 12, 2021",62836106,1116473,25.4,0.4,30,May 12,2021,NaN
3,United States,"May 26, 2021",60477604,1044606,24.5,0.4,31,May 26,2021,NaN
4,United States,"June 9, 2021",58631993,1063390,23.7,0.4,32,June 9,2021,NaN

In [4]:
us_cities = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/us-cities-top-1k.csv")

In [ ]:
df[['Week Num', 'Week']] = df['Week'].str.split("-", expand=True, n=1)

In [ ]:
df[['Month', 'Year']] = df['Week'].str.split(",", expand=True)

In [ ]:
df['Month'] = df['Month'].str.split("-", expand=True)[0]

In [ ]:
df['Month'] = df['Month'].apply(lambda x: x.strip())

In [ ]:
df.sample(10, random_state=24)

In [ ]:
df['Week'] = df['Month'] + ',' + df['Year']

In [ ]:
df.rename(columns={'Week': 'Date'},
          inplace=True)

In [ ]:
statecodes = {
    'Alaska': 'AK',
    'Alabama': 'AL',
    'Arkansas': 'AR',
    'Arizona': 'AZ',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'District of Columbia': 'DC',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Iowa': 'IA',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Massachusetts': 'MA',
    'Maryland':'MD',
    'Maine': 'ME',
    'Michigan': 'MI',
    'Minnesota':'MN',
    'Missouri': 'MO',
    'Mississippi': 'MS',
    'Montana': 'MT',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Nebraska': 'NE',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'Nevada': 'NV',
    'New York': 'NY',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon':'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina':'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas':'TX',
    'Utah': 'UT',
    'Virginia': 'VA',
    'Vermont': 'VT',
    'Washington': 'WA',
    'Wisconsin': 'WI',
    'West Virginia': 'WV',
    'Wyoming': 'WY'
}

In [ ]:
df["State Abbr"] = df["Area"].map(statecodes)

In [ ]:
df.sample(10, random_state=24)

In [ ]:
df.to_csv('../data/remote_jobs/teleworked_covid.csv', index=False)

In [ ]:
states = df[~(df['Area'].str.contains('Metro Area') | df['Area'].str.contains('District of Columbia'))]
states.reset_index(drop=True, inplace=True)
states.sample(10, random_state=25)

In [ ]:
us_cities.sample(10)

In [ ]:
metro_areas['Area'] = metro_areas['Area'].str.split(" Metro", expand=True)[0]

In [ ]:
df.head()

In [5]:
# convert percentages to decimals
df['Percent'] = df['Percent'] / 100
df['Percent MOE'] = df['Percent MOE'] / 100

In [6]:
df.sample(5, random_state=24)

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
162,Arkansas,"May 26, 2021",287075,49791,0.128,0.022,31,May 26,2021,AR
22,Kansas,"April 14, 2021",497636,83320,0.233,0.039,28,April 14,2021,KS
81,Mississippi,"April 28, 2021",226707,43388,0.106,0.020,29,April 28,2021,MS
31,Missouri,"April 14, 2021",1049631,122601,0.228,0.027,28,April 14,2021,MO
241,New Mexico,"June 9, 2021",320779,50173,0.201,0.031,32,June 9,2021,NM

#### Extrat U.S. State, and City from Area

In [7]:
us_df = df[df['Area'].str.contains('United States')]
us_df.head()

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
0,United States,"April 14, 2021",66724760,1016724,0.270,0.004,28,April 14,2021,NaN
1,United States,"April 28, 2021",64914068,1190413,0.262,0.005,29,April 28,2021,NaN
2,United States,"May 12, 2021",62836106,1116473,0.254,0.004,30,May 12,2021,NaN
3,United States,"May 26, 2021",60477604,1044606,0.245,0.004,31,May 26,2021,NaN
4,United States,"June 9, 2021",58631993,1063390,0.237,0.004,32,June 9,2021,NaN

In [8]:
dc_df = df[df['Area'].str.contains('District of Columbia')]
dc_df.head()

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
14,District of Columbia,"April 14, 2021",297332,14799,0.551,0.027,28,April 14,2021,DC
65,District of Columbia,"April 28, 2021",310547,21738,0.573,0.041,29,April 28,2021,DC
116,District of Columbia,"May 12, 2021",335951,18680,0.616,0.034,30,May 12,2021,DC
167,District of Columbia,"May 26, 2021",296017,19678,0.550,0.036,31,May 26,2021,DC
218,District of Columbia,"June 9, 2021",283820,13226,0.522,0.024,32,June 9,2021,DC

In [9]:
states_df = df[~(df['Area'].str.contains('Metro Area') | df['Area'].str.contains('District of Columbia') | df['Area'].str.contains('United States'))]
states_df.sample(5, random_state=24)

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
193,North Dakota,"May 26, 2021",81600,20022,0.148,0.036,31,May 26,2021,ND
61,California,"April 28, 2021",9198726,485364,0.312,0.017,29,April 28,2021,CA
120,Idaho,"May 12, 2021",252124,32059,0.185,0.024,30,May 12,2021,ID
196,Oregon,"May 26, 2021",877813,65210,0.267,0.019,31,May 26,2021,OR
32,Montana,"April 14, 2021",124222,23469,0.150,0.028,28,April 14,2021,MT

In [10]:
city_df = df[df['Area'].str.contains('Metro Area')]
city_df.sample(5, random_state=24)

,Area,Date,Number,MOE,Percent,Percent MOE,Week Num,Month,Year,State Abbr
360,"Dallas-Fort Worth-Arlington, TX Metro Area","May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,NaN
397,"Phoenix-Mesa-Chandler, AZ Metro Area","June 23, 2021",1152702,117677,0.287,0.029,33,June 23,2021,NaN
349,"Miami-Fort Lauderdale-Pompano Beach, FL Metro ...","May 12, 2021",1280325,189454,0.264,0.033,30,May 12,2021,NaN
332,"Houston-The Woodlands-Sugar Land, TX Metro Area","April 28, 2021",1265605,203946,0.244,0.036,29,April 28,2021,NaN
384,"San Francisco-Oakland-Berkeley, CA Metro Area","June 9, 2021",1349539,115878,0.409,0.035,32,June 9,2021,NaN

### Clean `us_df`

In [11]:
us_df.rename(columns={'Area': 'Country',
                      'Number': 'Number US',
                      'MOE': 'MOE US',
                      'Percent': 'Percent US',
                      'Percent MOE': 'Percent MOE US'}, 
             inplace=True)

us_df.sample(5, random_state=24)

,Country,Date,Number US,MOE US,Percent US,Percent MOE US,Week Num,Month,Year,State Abbr
4,United States,"June 9, 2021",58631993,1063390,0.237,0.004,32,June 9,2021,NaN
5,United States,"June 23, 2021",57995930,1150196,0.235,0.005,33,June 23,2021,NaN
1,United States,"April 28, 2021",64914068,1190413,0.262,0.005,29,April 28,2021,NaN
0,United States,"April 14, 2021",66724760,1016724,0.270,0.004,28,April 14,2021,NaN
3,United States,"May 26, 2021",60477604,1044606,0.245,0.004,31,May 26,2021,NaN

### Clean `states_df`

In [12]:
states_df.rename(columns={'Area': 'State',
                          'Number': 'Number State',
                          'MOE': 'MOE State',
                          'Percent': 'Percent State',
                          'Percent MOE': 'Percent MOE State'},
                 inplace=True)

states_df.sample(5, random_state=24)

,State,Date,Number State,MOE State,Percent State,Percent MOE State,Week Num,Month,Year,State Abbr
193,North Dakota,"May 26, 2021",81600,20022,0.148,0.036,31,May 26,2021,ND
61,California,"April 28, 2021",9198726,485364,0.312,0.017,29,April 28,2021,CA
120,Idaho,"May 12, 2021",252124,32059,0.185,0.024,30,May 12,2021,ID
196,Oregon,"May 26, 2021",877813,65210,0.267,0.019,31,May 26,2021,OR
32,Montana,"April 14, 2021",124222,23469,0.150,0.028,28,April 14,2021,MT

### Clean `dc_df`

In [13]:
dc_df.rename(columns={'Area': 'State',
                      'Number': 'Number City',
                      'MOE': 'MOE City',
                      'Percent': 'Percent City',
                      'Percent MOE': 'Percent MOE City'},
             inplace=True)

dc_df['City'] = np.where(dc_df['State'].str.contains('District of Columbia'), 'Washington', np.nan)

dc_df = dc_df[['City', 'State', 'State Abbr', 'Number City', 
               'MOE City', 'Percent City', 'Percent MOE City', 
               'Date', 'Month', 'Year', 'Week Num']]
dc_df.sample(5, random_state=24)

,City,State,State Abbr,Number City,MOE City,Percent City,Percent MOE City,Date,Month,Year,Week Num
218,Washington,District of Columbia,DC,283820,13226,0.522,0.024,"June 9, 2021",June 9,2021,32
269,Washington,District of Columbia,DC,292911,24272,0.538,0.044,"June 23, 2021",June 23,2021,33
65,Washington,District of Columbia,DC,310547,21738,0.573,0.041,"April 28, 2021",April 28,2021,29
14,Washington,District of Columbia,DC,297332,14799,0.551,0.027,"April 14, 2021",April 14,2021,28
167,Washington,District of Columbia,DC,296017,19678,0.550,0.036,"May 26, 2021",May 26,2021,31

### Clean `city_df`

In [14]:
city_df.rename(columns={'Area': 'Metro Area',
                        'Number': 'Number City',
                        'MOE': 'MOE City',
                        'Percent': 'Percent City',
                        'Percent MOE': 'Percent MOE City'},
                 inplace=True)

city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr
360,"Dallas-Fort Worth-Arlington, TX Metro Area","May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,NaN
397,"Phoenix-Mesa-Chandler, AZ Metro Area","June 23, 2021",1152702,117677,0.287,0.029,33,June 23,2021,NaN
349,"Miami-Fort Lauderdale-Pompano Beach, FL Metro ...","May 12, 2021",1280325,189454,0.264,0.033,30,May 12,2021,NaN
332,"Houston-The Woodlands-Sugar Land, TX Metro Area","April 28, 2021",1265605,203946,0.244,0.036,29,April 28,2021,NaN
384,"San Francisco-Oakland-Berkeley, CA Metro Area","June 9, 2021",1349539,115878,0.409,0.035,32,June 9,2021,NaN

In [15]:
city_df['Metro Area'] = city_df['Metro Area'].str.split('Metro Area', expand=True)[0]
city_df[['Metro Area', 'State Abbr']] = city_df['Metro Area'].str.split(',', expand=True)

In [16]:
city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr
360,Dallas-Fort Worth-Arlington,"May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,TX
397,Phoenix-Mesa-Chandler,"June 23, 2021",1152702,117677,0.287,0.029,33,June 23,2021,AZ
349,Miami-Fort Lauderdale-Pompano Beach,"May 12, 2021",1280325,189454,0.264,0.033,30,May 12,2021,FL
332,Houston-The Woodlands-Sugar Land,"April 28, 2021",1265605,203946,0.244,0.036,29,April 28,2021,TX
384,San Francisco-Oakland-Berkeley,"June 9, 2021",1349539,115878,0.409,0.035,32,June 9,2021,CA

In [17]:
city_df[['State Abbr', 'State Abbr2', 'State Abbr3', 'State Abbr4']] = city_df['State Abbr'].str.split('-', expand=True)

In [18]:
city_df = pd.melt(city_df, 
               id_vars=['Metro Area', 'Date', 'Number City', 'MOE City', 
                        'Percent City', 'Percent MOE City', 'Week Num',
                        'Month', 'Year'], 
               value_vars=['State Abbr', 'State Abbr2', 'State Abbr3', 'State Abbr4'],
               value_name='State Abbr'
              ).dropna()

city_df.drop(['variable'], axis=1, inplace=True)

In [19]:
city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr
48,Dallas-Fort Worth-Arlington,"May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,TX
57,San Francisco-Oakland-Berkeley,"May 26, 2021",1406990,120601,0.424,0.036,31,May 26,2021,CA
19,Detroit-Warren-Dearborn,"April 28, 2021",1084129,105109,0.319,0.029,29,April 28,2021,MI
204,Philadelphia-Camden-Wilmington,"April 28, 2021",1588653,141201,0.322,0.025,29,April 28,2021,DE
152,Chicago-Naperville-Elgin,"June 9, 2021",1929713,182937,0.274,0.025,32,June 9,2021,IN

In [20]:
city_df[['City 1', 'City 2', 'City 3']] = city_df['Metro Area'].str.split('-', expand=True)

In [21]:
city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr,City 1,City 2,City 3
48,Dallas-Fort Worth-Arlington,"May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,TX,Dallas,Fort Worth,Arlington
57,San Francisco-Oakland-Berkeley,"May 26, 2021",1406990,120601,0.424,0.036,31,May 26,2021,CA,San Francisco,Oakland,Berkeley
19,Detroit-Warren-Dearborn,"April 28, 2021",1084129,105109,0.319,0.029,29,April 28,2021,MI,Detroit,Warren,Dearborn
204,Philadelphia-Camden-Wilmington,"April 28, 2021",1588653,141201,0.322,0.025,29,April 28,2021,DE,Philadelphia,Camden,Wilmington
152,Chicago-Naperville-Elgin,"June 9, 2021",1929713,182937,0.274,0.025,32,June 9,2021,IN,Chicago,Naperville,Elgin

In [22]:
city_df = pd.melt(city_df, 
               id_vars=['Metro Area', 'Date', 'Number City', 'MOE City', 
                        'Percent City', 'Percent MOE City', 'Week Num',
                        'Month', 'Year', 'State Abbr'], 
               value_vars=['City 1', 'City 2', 'City 3'],
               value_name='City'
              ).dropna()

city_df.drop(['variable'], axis=1, inplace=True) 
city_df.reset_index(drop=True, inplace=True)

In [31]:
statecodes = {
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Alabama': 'AL',
    'Arkansas': 'AR',
    'Arizona': 'AZ',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'District of Columbia': 'DC',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Iowa': 'IA',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Massachusetts': 'MA',
    'Maryland':'MD',
    'Maine': 'ME',
    'Michigan': 'MI',
    'Minnesota':'MN',
    'Missouri': 'MO',
    'Mississippi': 'MS',
    'Montana': 'MT',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Nebraska': 'NE',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'Nevada': 'NV',
    'New York': 'NY',
    'Northern Mariana IS': 'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon':'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina':'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas':'TX',
    'Utah': 'UT',
    'Virginia': 'VA',
    'Virgin Islands': 'VI',
    'Vermont': 'VT',
    'Washington': 'WA',
    'Wisconsin': 'WI',
    'West Virginia': 'WV',
    'Wyoming': 'WY'
}

abbr2states = {
    'AK': 'Alaska',
    'AS': 'American Samoa',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'MP': 'Northern Mariana IS',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'PR': 'Puerto Rico',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VI': 'Virgin Islands',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [36]:
city_df["State Abbr"] = city_df["State Abbr"].str.strip()

In [37]:
city_df["State"] = city_df["State Abbr"].map(abbr2states)

In [38]:
city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr,City,State
82,Miami-Fort Lauderdale-Pompano Beach,"June 23, 2021",938543,144554,0.193,0.028,33,June 23,2021,FL,Miami,Florida
219,Dallas-Fort Worth-Arlington,"June 9, 2021",1742112,277611,0.323,0.045,32,June 9,2021,TX,Fort Worth,Texas
104,Washington-Arlington-Alexandria,"May 12, 2021",2233744,129779,0.496,0.028,30,May 12,2021,VA,Washington,Virginia
424,New York-Newark-Jersey City,"June 9, 2021",4672446,398030,0.342,0.027,32,June 9,2021,NJ,Jersey City,New Jersey
37,Miami-Fort Lauderdale-Pompano Beach,"May 12, 2021",1280325,189454,0.264,0.033,30,May 12,2021,FL,Miami,Florida

In [39]:
city_df = pd.merge(city_df, us_cities, on=['City', 'State'], how='left')

In [41]:
city_df.dropna(subset=['Population', 'lat','lon'], inplace=True)

In [42]:
city_df.sample(5, random_state=24)

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr,City,State,Population,lat,lon
204,Dallas-Fort Worth-Arlington,"May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,TX,Fort Worth,Texas,792727.0,32.755488,-97.330766
19,Detroit-Warren-Dearborn,"April 28, 2021",1084129,105109,0.319,0.029,29,April 28,2021,MI,Detroit,Michigan,688701.0,42.331427,-83.045754
15,Atlanta-Sandy Springs-Alpharetta,"April 28, 2021",1415791,159496,0.286,0.030,29,April 28,2021,GA,Atlanta,Georgia,447841.0,33.748995,-84.387982
219,Dallas-Fort Worth-Arlington,"June 9, 2021",1742112,277611,0.323,0.045,32,June 9,2021,TX,Fort Worth,Texas,792727.0,32.755488,-97.330766
382,Phoenix-Mesa-Chandler,"June 9, 2021",1199491,135134,0.292,0.031,32,June 9,2021,AZ,Chandler,Arizona,249146.0,33.306160,-111.841250

In [43]:
city_df.groupby('Metro Area')

In [ ]:
city_df.sample(5, random_state=24)

In [49]:
city_df[city_df['City']=='Arlington']

,Metro Area,Date,Number City,MOE City,Percent City,Percent MOE City,Week Num,Month,Year,State Abbr,City,State,Population,lat,lon
315,Dallas-Fort Worth-Arlington,"April 14, 2021",1902318,218624,0.314,0.038,28,April 14,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066
330,Dallas-Fort Worth-Arlington,"April 28, 2021",1721553,149637,0.284,0.028,29,April 28,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066
345,Dallas-Fort Worth-Arlington,"May 12, 2021",1703234,238686,0.268,0.034,30,May 12,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066
360,Dallas-Fort Worth-Arlington,"May 26, 2021",1671454,203327,0.282,0.032,31,May 26,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066
375,Dallas-Fort Worth-Arlington,"June 9, 2021",1742112,277611,0.323,0.045,32,June 9,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066
390,Dallas-Fort Worth-Arlington,"June 23, 2021",1742232,203568,0.288,0.030,33,June 23,2021,TX,Arlington,Texas,379577.0,32.735687,-97.108066

In [50]:
us_cities[us_cities['City']=='Arlington']

          City  State  Population        lat        lon
921  Arlington  Texas      379577  32.735687 -97.108066

In [ ]:
city_df.head()

In [ ]:
city_df